server {
    listen 80;

    location /api/ {
        proxy_pass http://api-discovery.carbon-project-rater-namespace:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /health {
        return 200 'Healthy';
        add_header Content-Type text/plain;
    }
}
